* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --White: hsl(0, 0%, 100%);
  --Light-pink: hsl(275, 100%, 97%);
  --Grayish-purple: hsl(292, 16%, 49%);
  --Dark-purple: hsl(292, 42%, 14%);
}

body {
  background-color: var(--Light-pink);
  background-image: url("./assets/images/background-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: "sans-serif";
  height: 100vh;
  display: grid;
  place-content: center;
}

img, svg {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  background-color: transparent;
  width: 100%;
  padding: 1rem 0;
  font-weight: bold;
  font-size: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border: 0;
}

button:hover {
  color: purple;
}

.container {
  background-color: var(--White);
  padding: 2rem;
  margin: 1rem;
  max-width: 700px;
  border-radius: 1rem;
}

.heading {
  display: flex;
  gap: 1.5rem;
}

.heading h1 {
  font-weight: bold;
  font-size: 3.5rem;
}

.acc-container .acc-item:not(:last-child) {
  border-bottom: 2px solid var(--Light-pink);
}

.acc-item .icon img {
  min-width: 30px;
}

.acc-item .icon .minus-icon {
  display: none;
}

.acc-desc {
  /* background-color: var(--White); */
  max-height: 0;
  overflow: hidden;
  transition: max-height 200ms ease;
}

.acc-desc p {
  color: var(--Grayish-purple);
  padding: 1rem 0;
}

@media screen and (max-width: 540) {
  body {
    background-image: url("./assets/images/background-pattern-mobile.svg");
  }
}/*# sourceMappingURL=style1.css.map */